PORT=8080
MONGO_URL="mongodb+srv://kushagra3007:kush123@cluster0.7cneyxj.mongodb.net/"
CCESS_TOKEN_SECRET=lsdifjvldsvmlmvofjbflkmbkfbpd5564sk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mxdbhvkzjdvncsiodf2158dsjnudshvksd
REFRESH_TOKEN_EXPIRY=10d